<?xml version="1.0" encoding="UTF-8"?>

<mule xmlns:ee="http://www.mulesoft.org/schema/mule/ee/core" xmlns:java="http://www.mulesoft.org/schema/mule/java"
	xmlns:http="http://www.mulesoft.org/schema/mule/http"
	xmlns="http://www.mulesoft.org/schema/mule/core" xmlns:doc="http://www.mulesoft.org/schema/mule/documentation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.mulesoft.org/schema/mule/core http://www.mulesoft.org/schema/mule/core/current/mule.xsd
http://www.mulesoft.org/schema/mule/http http://www.mulesoft.org/schema/mule/http/current/mule-http.xsd
http://www.mulesoft.org/schema/mule/java http://www.mulesoft.org/schema/mule/java/current/mule-java.xsd
http://www.mulesoft.org/schema/mule/ee/core http://www.mulesoft.org/schema/mule/ee/core/current/mule-ee.xsd">
	<http:listener-config name="HTTP_Listener_config" doc:name="HTTP Listener config" doc:id="b309c56b-bce1-447e-a81b-203fea6af7cd" >
		<http:listener-connection host="0.0.0.0" port="${http.port}" />
	</http:listener-config>
	<http:request-config name="HTTP_Request_configuration" doc:name="HTTP Request configuration" doc:id="1a081fa2-7b80-4208-91fd-b02d9bbdd376" >
		<http:request-connection host="localhost" port="8082" />
	</http:request-config>
	<flow name="errorhandlingframeworkFlow" doc:id="1c813fb6-15f6-4aa2-bd45-bdff59dce006" >
		<http:listener doc:name="Listener" doc:id="37d4261c-b699-4786-bf99-44d90a471b3c" config-ref="HTTP_Listener_config" path="/error1">
			<http:response statusCode="#[vars.statusCode]" />
			<http:error-response statusCode="#[vars.statusCode]" >
				<http:body ><![CDATA[#[payload]]]></http:body>
			</http:error-response>
		</http:listener>
		<logger level="INFO" doc:name="Logger" doc:id="7b185c5f-2cfb-424b-9af0-cce9340207a8" message="Payload #[payload]"/>
	<http:request method="POST" doc:name="Request" doc:id="e4355277-b267-4f63-9eeb-669c4036b8d0" config-ref="HTTP_Request_configuration" path="/error2">
			<http:response-validator >
				<http:failure-status-code-validator values="401..599" />
			</http:response-validator>
		</http:request>
		<logger level="INFO" doc:name="Logger" doc:id="f7fdf9db-d7e0-4912-8795-03f722ef447a" message="#[attributes]"/>
		<error-handler ref="globalconfigurationError_Handler" />
	
	</flow>
	<flow name="errorhandlingframeworkFlow1" doc:id="fd320a8f-b240-42e7-8187-baed778f9dc9" >
		<http:listener doc:name="Listener" doc:id="8181dcf7-a38c-43d1-8a4b-19437737597c" config-ref="HTTP_Listener_config" path="/error2">
			<http:response statusCode="#[message.attributes.statusCode]">
			</http:response>
			<http:error-response statusCode="#[message.attributes.statusCode]" >
				<http:body ><![CDATA[#[payload]]]></http:body>
			</http:error-response>
		</http:listener>
		<java:new doc:name="New" doc:id="39fd5377-33f1-4ecf-ba21-068b57529c4f" class="java.lang.Exception" constructor="getMessage()"/>
		<error-handler ref="errorHandlingFlowsError_Handler" />
		</flow>
		
</mule>
